PORT = 8000

ORIGIN = ['http://localhost:3000', 'https://triggerupacademy.com/']

NODE_ENV = production

DB_URL = 'mongodb+srv://vasan:kuLLKOBpMwBnsitw@lms1.xybare5.mongodb.net/Lms1'

CLOUD_NAME = di84ng8hv

CLOUD_API_KEY = 748642287965716

CLOUD_SECRET_KEY = 5ruT8bx1467qDuidpGQsF_uuyf4

REDIS_URL = rediss://default:534e4f6aa4de4b3faad4db64b101dbcd@optimal-bird-43741.upstash.io:43741
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = test.vktech@gmail.com

SMTP_PASSWORD = fmjffvzuzrtmhhcu

VDOCIPHER_API_SECRET = 9GQwI5aYzC503xpagFXMggEPz5POCkY0STVxyBbmgjPJzkIk5J4QGMWNcsYE8qnY

STRIPE_SECRET_KEY = sk_test_51MDOTNSF8HICLWyhvgajgJD253nTEOnz5djBeI3c8z2lvVJwfBCNfIVIbqgdS13P0OjZzBdY3OhJrVuPDAstxKNk006uIlr8XG

STRIPE_PUBLISHABLE_KEY = pk_test_51MDOTNSF8HICLWyh3EIAyrt8XcOka4JlRmUa4IfBMn49GZ1uIseXUlFVPNoMc7CksLMzpzBYbi4iLKa7jkaYMuHW009bXUxF8U
