NEXT_PUBLIC_SERVER_URI = "https://server-683u.onrender.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://server-683u.onrender.com/"

GOOGLE_CLIENT_ID = 813469977082-gpa3l11kj528tfm7d3cbnogo5680395p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 3f17fe31592b807fbdc4

GITHUB_CLIENT_SECRET = 34756da103842e2fa752e596557da3bd224a7a43

SECRET = tamilboomi